org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.6
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.2.4
maven_group=org.vivecraft

lwjgl_version=3.3.3
mixin_extras_version=0.4.1

architectury_version=12.1.4
parchment_version=2024.06.16

fabric_loader_version=0.16.5
fabric_api_version=0.100.8+1.20.6

forge_version=1.20.6-50.1.31
neoforge_version=20.6.122



